# EdgeSlidingBack

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/geejoe/edgeslidingback/: EdgeSlidingBackActivity.java  EdgeSlidingBackFragment.java  EdgeSlidingBackLayout.java
src/main/res/drawable/: left_shadow.xml
src/main/res/values/: strings.xml  styles.xml
